Hello Golang
Go语言入门

voidint
voidint@126.com

* 简介

Go（又称Golang）是Google开发的一种静态强类型、编译型、并发型，并具有垃圾回收功能的编程语言。

.link https://golang.org 官网（科学上网）
.link https://golang.google.cn/ 官方镜像

.image img/golang_logo.png 300 450 

* 优点
- 无依赖
- 编译、启动、运行速度快
- 原生支持并发
.image img/goroutine.jpg

* 环境变量
- GOROOT（go语言安装包根目录）
    $ export GOROOT=/usr/local/go
- GOPATH（工作空间）
    $ export GOPATH=/Users/voidint/workspace/go:/Users/voidint/workspace/idcos/cloudboot

- GOOS、GOARCH（交叉编译）
    $ GOOS=linux GOARCH=amd64 go build

- ...

* 目录结构
.image img/dir_tree.jpg 500 400


* 工具链
- go get（从远端下载第三方依赖库）
    $ go get github.com/voidint/gbb
    $ go get github.com/voidint/tsdump@v0.4.0 （go1.11及以上版本且开启go modules功能）
- go build（编译）
    $ cd ${YOUR_WORKSPACE} && go build
- go install（编译并安装）
    $ cd ${YOUR_WORKSPACE} && go install
- godoc（文档服务）
    $ godoc -http localhost:9090
- ...

* 依赖管理

- vendor（历史遗留）
    $ govendor 
    $ dep 

- go moduels（未来趋势）
    $ go mod

* 标准库

* 写一个第三方依赖库

* 写一个简单的命令行程序

* 写一个简单的REST API服务