$ ls -l ~
total 32
drwx------   6 voidint  staff   192 10 14  2015 Applications
drwx------+ 13 voidint  staff   416  4  4 18:10 Desktop
drwx------+ 37 voidint  staff  1184 12 25 09:27 Documents
drwx------+ 36 voidint  staff  1152  4  9 13:56 Downloads
drwx------@ 82 voidint  staff  2624  3 26 14:18 Library
drwx------+  6 voidint  staff   192 11  2  2015 Pictures
drwxr-xr-x+  6 voidint  staff   192 11  7  2017 Public
drwxr-xr-x   2 voidint  staff    64 11  4  2017 Snapshots
drwxr-xr-x   8 voidint  staff   256  9 11  2018 VirtualBox VMs
lrwxr-xr-x   1 voidint  staff    39 10 30 08:57 tomcat -> /usr/local/Cellar/tomcat/9.0.12/libexec
-rwxr--r--   1 voidint  staff   822  9  3  2018 upgrade_go_libs.sh
drwxr-xr-x  18 voidint  staff   576  4  5 15:00 workspace